<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Databases
		</title>
		<meta name="description" content="More CSS/HTML practice building a
		databases webpage. Will be getting practice using a lot more images and
		styling.">
		<link rel="stylesheet" type="text/css" href="database.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="title_banner">
				<img src="images/database-name.jpg" alt="Hello: Database">
				<h2>
					You can't learn enough about Databases!
				</h2>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Storage</a></li>
					<li><a href="#">Searching</a></li>
					<li><a href="#">Interaction</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">Contact Us</a></li>
					<li></li>
				</ul>
			</div>
			<div class="top_content">
				<img src="images/database.jpg" alt="Databse Word Collage">
				<div class="database_def">
					<h3 class="titles">
						What are Databases?
					</h3>
					<p>
						A structured set of data
					</p>
					<p>
						Databases are a collection of information, they are used
						 for creating, manipulating, and deleting data. There are
						 many different types of databases and they can be classified
						 in a basic approach of relational database or non-relational
						 database. Relationships means a set of our data is related to
						 another section of our data. Meanwhile in a non-relational
						 database there is not a common related section of our data.
						 Our databases are put into sections of data called schemas,
						 inside each schema each data set is organized into tables,
						 those tables contain columns and rows to house that piticular
						 set of data.
					</p>
				</div>
			</div>
			<div class="mid_content">
				<img src="images/icon.png" alt="Blue Icon">
				<p>A stack of information!
				</p>
			</div>
			<div class="bottom_content">
					<div class="storage">
						<h3 class="titles">
							Storage
						</h3>
						<img src="images/harddrive.jpg" alt="Harddrive">
						<p>
							All databases are just a bin of storage. This storage is
							housed on your harddrive, often times large companies will
							have floors upon floors of just database storage (think
							NSA styled). Our computer stores informaiton on the harddrive,
							we are able to create new informaiton, read informaiotn,
							update information and delete inforation.
						</p>
						<button class="button" type="button">Read More...</button>
					</div>
					<div class="searching">
						<h3 class="titles">
							Searching
						</h3>
						<img src="images/database-search.jpg" alt="Searching">
						<p>
							Since there could potentially be a lot of information a
							database stores one, problem we might run into is finding
							the data we are looking for. Imagine we had a room full
							of books and you were asked to find the Coding Dojo
							Algorithm Book. Well you might start picking up each book,
							checking the title and moving onto the next until you find
							it. That's very slow as most libraries discovered. Instead
							if we were to ID each itm we can find it quickly.
						</p>
						<button class="button" type="button">Read More...</button>
					</div>
					<div class="interaction ">
						<h3 class="titles">
							Interaction
						</h3>
						<img src="images/dbinteraction.png" alt="Interaction">
						<p>
							The amazing part about having a Database is that it is a
							storage bin that holds onto all saved data. Well if only
							one user had access to that data its just like what we have
							built into our own computers, it wouldn't be useful to
							others users. However, the joy of having a database is that
							it is a storage bin many users can interact with, creating,
							reading, updating and deleting information that all users
							would see.
						</p>
						<button class="button" type="button">Read More...</button>
					</div>
					<div class="companies">
						<h3 class="titles">
							Companies
						</h3>
						<img src="images/database-companies.jpg" alt="Company Logos">
						<p>
							There are a lot of large companies that specialize in the
							storing of information. As Big Data has erupted so too have
							the size and amount of companies on the market. That being
							said, a lot of their software is free for most users, think
							of MySQL, which while being a incredible DB is completely
							free of cost and is used by a large company called Facebook.
						</p>
						<button class="button" type="button">Read More...</button>
					</div>
			</div>
		</div>
	</body>
</html>
